<?xml version="1.0" encoding="utf-8"?>
<!-- <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@android:id/list"
    >
    <?xml version="1.0" encoding="utf-8"?>
    </ListView> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonInviaDati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ricevi Dati Tabella Stock" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dati ricevuti:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/datiRicevuti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per ora nessun dato ricevuto" />

</LinearLayout>
    
    <!-- <Button
        android:id="@+id/ricevi_php"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="64dp"
        android:text="@string/ricevitesto" />
    <TextView
        android:id="@+id/response_pagephp"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_x="2dp"
        android:layout_y="141dp"
        android:text=" " />
 -->